{
  "name": "raml-typesystem",
  "version": "0.0.33",
  "main": "dist/src/index.js",
  "scripts": {
    "test-cov": " ./node_modules/.bin/istanbul cover _mocha dist/tests/*Tests.js",
    "build": "rimraf dist && tsc",
    "pullall": "dev-env-installer pullall",
    "buildall": "dev-env-installer buildall",
    "testall": "dev-env-installer testall",
    "devInstall": "dev-env-installer install"
  },
  "dependencies": {
    "date-and-time": "^0.3.0",
    "json-schema-compatibility": "^1.1.0",
    "lrucache": "^1.0.0",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.16",
    "z-schema": "^3.16.1",
    "date-and-time": "0.3.0",
    "xmldom": "^0.1.22",
    "xmllint-hack2": "^0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raml-org/typesystem-ts.git"
  },
  "keywords": [
    "raml",
    "typesystem"
  ],
  "homepage": "https://github.com/raml-org/typesystem-ts",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/raml-org/typesystem-ts/issues"
  },
  "typings": "./dist/src/index.d.ts",
  "devDependencies": {
    "chai": "^2.2.0",
    "chai-as-promised": "^5.2.0",
    "gulp": "^3.8.11",
    "gulp-typedoc": "^1.2.1",
    "istanbul": "^0.4.2",
    "mocha": "^2.2.1",
    "typedoc": "^0.3.12",
    "typescript": "1.8.7",
    "typings": "^0.5.1",
    "dev-env-installer": "^0.0.2",
    "json-loader": "^0.5.1",
    "rimraf": "*"
  }
}
